<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter with Email</title>
    <!--<script src="https://unpkg.com/petite-vue" defer init></script>-->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <!--<script>
        function setEmail(em) {
            this.email = em;
        }
        document.addEventListener("DOMContentLoaded",()=>{
            app = petiteVue.createApp({
                email: 101000,
                setEmail
            })
        })
    </script>-->
    <script>
        function setEmail(em) {
            document.getElementById("email").innerHTML = em;
        }
    </script>
    <script>
        var config = {
            apiKey: "AIzaSyDD51L7t92_bRSaTuZoHewRipknwlBX33M",
            authDomain: "games-in-action.firebaseapp.com",
            databaseURL: "https://games-in-action.firebaseio.com",
            projectId: "games-in-action",
        };

        firebase.initializeApp(config);

        firebase.auth().onAuthStateChanged(function (user) {
            document.body.classList.remove("loading");
            if (user && user.uid) {
                clog("LOGGED IN " + user.email + " uid = " + user.uid, "orange");
                document.body.className = "logged-in";
                setEmail(user.email);

            } else {
                clog("LOGGED OUT", "gray");
                document.body.classList.remove("logged-in");
                logout();
                setEmail(0);
            }
        });

        function enter_f(t) {
            enter(t.email.value, t.password.value)
        }
        function enter(email, password) {
            firebase.auth().signInWithEmailAndPassword(email, password)
                .catch(function(error) { show_error() })
        }
        function logout() {
            firebase.auth().signOut();
        }
        function clog(msg, color) {
            var style = ";font-weight:bold;font-size:26px;";
            if (typeof msg == "string")
                console.log("%c" + msg, "color:" + color + style);
            if (Array.isArray(msg)) for (var i = 0; i < msg.length; i++)if (typeof msg[i] == "string")
                console.log("%c" + msg[i], "color:" + color + style); else console.log(msg[i])
        }
        /*setEmail.call({ email: "?" })
        setTimeout(() => {
            this.email = "45454"
        }, 2000);*/

        function show_error() {
            document.body.classList.add("error")
        }

        function hide_error() {
            document.body.classList.remove("error")
        }
    </script>
    <style>
        body {
            font-size: 26px;
            font-family: Garamond, serif;
        }

        form {
            text-align: center;
            width: 100%;
        }

        input {
            border: 3px solid black;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 12px 3px 5px 3px;
        }

        button {
            margin: 12px auto;
        }

        .logged-in #login, 
        .loading #login {
            display: none;
        }

        body:not(.logged-in) #logout {
            display: none
        }

        body:not(.loading) #loading {
            display:none;
        }
        
        #error {
            color: red;
        }
        body:not(.error) #error {
            display: none;
        }
    </style>
</head>

<body class="loading">
    <div id="loading">loading ...</div>
    <form action="" onsubmit="enter_f(this);return false" id="login">
        <label for="email">email</label>
        <input type="email" name="email">
        <label for="password">password</label>
        <input type="password" name="password" onkeyup="hide_error()">
        <div><button type="submit">ENTER</button></div>
        <label id="error">ERROR</label>
    </form>
    <form action="" id="logout" onsubmit="logout();return false">
        <!--<div v-scope="{
            email: 101,
            setEmail
        }">{{email}}</div>-->
        <div id="email"></div>
        <div><button type="submit">GO AWAY</button></div>
    </form>

</body>

</html>
